[gd_scene load_steps=23 format=3 uid="uid://c6busjxxo0tvv"]

[ext_resource type="Script" uid="uid://r4gos8dw23h4" path="res://scenes/flow_bar.gd" id="1_cafhp"]
[ext_resource type="Texture2D" uid="uid://cds8oqv3r3gp6" path="res://assets/boombox.png" id="2_f65wk"]
[ext_resource type="Theme" uid="uid://c2wda1tq64nkw" path="res://themes/base_theme.tres" id="3_lluvv"]
[ext_resource type="Texture2D" uid="uid://bnaviu1uojt53" path="res://assets/timer_card.png" id="3_relnb"]
[ext_resource type="Texture2D" uid="uid://cof8ne0uiad37" path="res://assets/inputs/input8.png" id="4_6g8rg"]
[ext_resource type="AudioStream" uid="uid://cdf33iujaylql" path="res://assets/audio/actions/hitHurt(3).wav" id="4_f65wk"]
[ext_resource type="Texture2D" uid="uid://c1yysib874co2" path="res://assets/inputs/input1.png" id="6_relnb"]
[ext_resource type="Texture2D" uid="uid://7iwu6hydsybk" path="res://assets/inputs/input2.png" id="7_w13qe"]
[ext_resource type="Texture2D" uid="uid://dsmejhaxo7ok8" path="res://assets/inputs/input3.png" id="8_anl01"]
[ext_resource type="Texture2D" uid="uid://crtcfb3oyepms" path="res://assets/inputs/input4.png" id="9_wsig7"]
[ext_resource type="Texture2D" uid="uid://bt1s7ch65s64" path="res://assets/inputs/input9.png" id="10_fnufe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckvwl"]
atlas = ExtResource("2_f65wk")
region = Rect2(0, 0, 98, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlqja"]
atlas = ExtResource("2_f65wk")
region = Rect2(98, 0, 98, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epgs"]
atlas = ExtResource("2_f65wk")
region = Rect2(196, 0, 98, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2equ"]
atlas = ExtResource("2_f65wk")
region = Rect2(294, 0, 98, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbcdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2equ")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckvwl"]
bg_color = Color(0.15294118, 0.15294118, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlqja"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lluvv"]
streams_count = 1
stream_0/stream = ExtResource("4_f65wk")

[sub_resource type="Animation" id="Animation_lluvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_f65wk"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lluvv"]
_data = {
&"RESET": SubResource("Animation_lluvv"),
&"hurt": SubResource("Animation_f65wk")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_cafhp")
level_timer = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(144, 143)
sprite_frames = SubResource("SpriteFrames_tbcdj")
autoplay = "default"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 120.70001
offset_top = 133.09999
offset_right = 166.70001
offset_bottom = 139.09999
theme_override_styles/background = SubResource("StyleBoxFlat_ckvwl")
theme_override_styles/fill = SubResource("StyleBoxFlat_nlqja")
max_value = 10.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(144, 171)
scale = Vector2(1.4875948, 1.4076487)
texture = ExtResource("3_relnb")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 110.70001
offset_top = 112.0
offset_right = 180.70001
offset_bottom = 135.0
theme = ExtResource("3_lluvv")
text = "HOLD    TO BREAK IT DOWN"

[node name="Sprite2D" type="Sprite2D" parent="Label"]
position = Vector2(16.999992, 3)
rotation = -3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6g8rg")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lluvv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lluvv")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("3_lluvv")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.5
offset_top = -17.416687
offset_right = 12.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 22
text = "225"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_relnb")
expand_mode = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_w13qe")
expand_mode = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "Shoot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("8_anl01")
expand_mode = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 1
text = "Punch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("9_wsig7")
expand_mode = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_vertical = 1
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_fnufe")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("10_fnufe")
expand_mode = 1
flip_h = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
