[gd_scene load_steps=15 format=3 uid="uid://dw0ycgeeojqcv"]

[ext_resource type="Texture2D" uid="uid://bdga0m4bekwg6" path="res://assets/antenna.png" id="1_6tg1g"]
[ext_resource type="Script" uid="uid://bwyvluvnxafv3" path="res://scenes/interactions/antenna_interaction.gd" id="1_a0el6"]
[ext_resource type="Theme" uid="uid://c2wda1tq64nkw" path="res://themes/base_theme.tres" id="3_yqchj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqchj"]
atlas = ExtResource("1_6tg1g")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2rm4"]
atlas = ExtResource("1_6tg1g")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h2w1"]
atlas = ExtResource("1_6tg1g")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh47x"]
atlas = ExtResource("1_6tg1g")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ftk6"]
atlas = ExtResource("1_6tg1g")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fes3"]
atlas = ExtResource("1_6tg1g")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu70u"]
atlas = ExtResource("1_6tg1g")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pxt"]
atlas = ExtResource("1_6tg1g")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0el6"]
atlas = ExtResource("1_6tg1g")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eapqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqchj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2rm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ftk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu70u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pxt")
}],
"loop": true,
"name": &"broadcast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0el6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tg1g"]
radius = 8.0

[node name="Antenna" type="Node2D"]
script = ExtResource("1_a0el6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eapqw")
animation = &"broadcast"
offset = Vector2(0, -16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_6tg1g")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -51.0
offset_right = 20.0
offset_bottom = -28.0
theme = ExtResource("3_yqchj")
text = "Press [E]
to proceed."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
